events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name <your_domain_here>;

        ssl_certificate sslcerts/fullchain.pem;
        ssl_certificate_key sslcerts/privkey.pem;

        location /webhook {
            proxy_pass http://webhook:444/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }
    }
}